# This is a workflow to harvest patches when quests were added

name: Harvest quest patches

on:
  workflow_dispatch:

jobs:
  harvest_quests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install requests beautifulsoup4

      - name: Harvest quests
        working-directory: .contrib/Harvesters
        run: |
          python QuestPatchHarvester.py

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: Add quest timelines
          title: Quest patches
          branch: harvest-timelines-quests
          delete-branch: true
